In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('olympics.csv', sep=';')
df

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

In [3]:
# melt
# unpivot a dataframe, reshape dataframe wide to long
# id_vars: what we want to presereve
# value_vars: what we want to melt
df.melt(id_vars='Country', value_vars=['2021', '2022', '2023', '2024'])

    Country variable  value
0    France     2021      1
1       USA     2021      3
2   Germany     2021      2
3     Japan     2021      3
4    Canada     2021      5
5     India     2021      1
6    France     2022      4
7       USA     2022      2
8   Germany     2022      1
9     Japan     2022      4
10   Canada     2022      2
11    India     2022      4
12   France     2023      2
13      USA     2023      1
14  Germany     2023      4
15    Japan     2023      2
16   Canada     2023      5
17    India     2023      5
18   France     2024      1
19      USA     2024      1
20  Germany     2024      2
21    Japan     2024      2
22   Canada     2024      2
23    India     2024      3

In [4]:
df.melt(id_vars='Country', var_name='Year', value_name='Medals')

    Country  Year  Medals
0    France  2021       1
1       USA  2021       3
2   Germany  2021       2
3     Japan  2021       3
4    Canada  2021       5
5     India  2021       1
6    France  2022       4
7       USA  2022       2
8   Germany  2022       1
9     Japan  2022       4
10   Canada  2022       2
11    India  2022       4
12   France  2023       2
13      USA  2023       1
14  Germany  2023       4
15    Japan  2023       2
16   Canada  2023       5
17    India  2023       5
18   France  2024       1
19      USA  2024       1
20  Germany  2024       2
21    Japan  2024       2
22   Canada  2024       2
23    India  2024       3

In [5]:
people = pd.read_csv('people.csv', sep=';')
people

    Day   Salary   Name
0     1  10,00 €  Mario
1     2  11,00 €  Mario
2     3   8,00 €  Mario
3     4   7,00 €  Mario
4     5  10,00 €  Mario
5     6  12,00 €  Mario
6     7  20,00 €  Mario
7     1   5,00 €  Luigi
8     2   5,00 €  Luigi
9     3   6,00 €  Luigi
10    4   3,00 €  Luigi
11    5   2,00 €  Luigi
12    6   5,00 €  Luigi
13    7   4,00 €  Luigi
14    1  10,00 €  James
15    2  20,00 €  James
16    3  20,00 €  James
17    4  10,00 €  James
18    5   5,00 €  James
19    6  10,00 €  James
20    7  40,00 €  James

In [6]:
# pivot, reshape dataframe from long to wide
people.pivot(index='Day', columns='Name', values='Salary')

Name    James   Luigi    Mario
Day
1     10,00 €  5,00 €  10,00 €
2     20,00 €  5,00 €  11,00 €
3     20,00 €  6,00 €   8,00 €
4     10,00 €  3,00 €   7,00 €
5      5,00 €  2,00 €  10,00 €
6     10,00 €  5,00 €  12,00 €
7     40,00 €  4,00 €  20,00 €

In [7]:
people2 = pd.read_csv('people2.csv', sep=';')
people2

    Day   Salary   Name  Gender
0     1  10,00 €  Mario    Male
1     2  11,00 €  Mario    Male
2     3   8,00 €  Mario    Male
3     4   7,00 €  Mario    Male
4     5  10,00 €  Mario    Male
5     6  12,00 €  Mario    Male
6     7  20,00 €  Mario    Male
7     1   5,00 €  Luigi  Female
8     2   5,00 €  Luigi  Female
9     3   6,00 €  Luigi  Female
10    4   3,00 €  Luigi  Female
11    5   2,00 €  Luigi  Female
12    6   5,00 €  Luigi  Female
13    7   4,00 €  Luigi  Female
14    1  10,00 €  James    Male
15    2  20,00 €  James    Male
16    3  20,00 €  James    Male
17    4  10,00 €  James    Male
18    5   5,00 €  James    Male
19    6  10,00 €  James    Male
20    7  40,00 €  James    Male

In [8]:
# pivot_tanle, allows operation in dataframe, can handle duplicates
format = people2['Salary'].str.replace('€', '').str.replace(',', '').astype(int)/100
people2['Salary'] = format
people2

    Day  Salary   Name  Gender
0     1    10.0  Mario    Male
1     2    11.0  Mario    Male
2     3     8.0  Mario    Male
3     4     7.0  Mario    Male
4     5    10.0  Mario    Male
5     6    12.0  Mario    Male
6     7    20.0  Mario    Male
7     1     5.0  Luigi  Female
8     2     5.0  Luigi  Female
9     3     6.0  Luigi  Female
10    4     3.0  Luigi  Female
11    5     2.0  Luigi  Female
12    6     5.0  Luigi  Female
13    7     4.0  Luigi  Female
14    1    10.0  James    Male
15    2    20.0  James    Male
16    3    20.0  James    Male
17    4    10.0  James    Male
18    5     5.0  James    Male
19    6    10.0  James    Male
20    7    40.0  James    Male

In [9]:
people2.pivot_table(values='Salary', columns='Name', aggfunc='sum')

Name    James  Luigi  Mario
Salary  115.0   30.0   78.0

In [19]:
# groupby, groups are more flexible than mask and do not have to create multiple masks
# groups can use operations
gender_group = people2.groupby(by='Gender')
gender_group

In [20]:
gender_group.groups

{'Female': [7, 8, 9, 10, 11, 12, 13], 'Male': [0, 1, 2, 3, 4, 5, 6, 14, 15, 16, 17, 18, 19, 20]}

In [21]:
gender_group.get_group('Male').head()

   Day  Salary   Name Gender
0    1    10.0  Mario   Male
1    2    11.0  Mario   Male
2    3     8.0  Mario   Male
3    4     7.0  Mario   Male
4    5    10.0  Mario   Male

In [22]:
groups1 = people2.groupby(by=['Gender', 'Salary'])
groups1

In [23]:
groups1.groups

{('Female', 2.0): [11], ('Female', 3.0): [10], ('Female', 4.0): [13], ('Female', 5.0): [7, 8, 12], ('Female', 6.0): [9], ('Male', 5.0): [18], ('Male', 7.0): [3], ('Male', 8.0): [2], ('Male', 10.0): [0, 4, 14, 17, 19], ('Male', 11.0): [1], ('Male', 12.0): [5], ('Male', 20.0): [6, 15, 16], ('Male', 40.0): [20]}

In [24]:
groups1.max()

               Day   Name
Gender Salary
Female 2.0       5  Luigi
       3.0       4  Luigi
       4.0       7  Luigi
       5.0       6  Luigi
       6.0       3  Luigi
Male   5.0       5  James
       7.0       4  Mario
       8.0       3  Mario
       10.0      6  Mario
       11.0      2  Mario
       12.0      6  Mario
       20.0      7  Mario
       40.0      7  James