In [1]:
import pandas as pd

In [2]:
data1 = {'A':[1,2,3], 'B':[4,5,6]}
data2 = {'A':[7,8,9], 'B':[1,2,3], 'C':[8,9,8]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [3]:
# concat
pd.concat([df1,df2])

   A  B    C
0  1  4  NaN
1  2  5  NaN
2  3  6  NaN
0  7  1  8.0
1  8  2  9.0
2  9  3  8.0

In [4]:
pd.concat([df1,df2], axis=1)

   A  B  A  B  C
0  1  4  7  1  8
1  2  5  8  2  9
2  3  6  9  3  8

In [5]:
pd.concat([df1,df2], keys=['Data1', 'Data2'])

         A  B    C
Data1 0  1  4  NaN
      1  2  5  NaN
      2  3  6  NaN
Data2 0  7  1  8.0
      1  8  2  9.0
      2  9  3  8.0

In [6]:
pd.concat([df1,df2], keys=['Data1', 'Data2'],axis=1)

  Data1    Data2
      A  B     A  B  C
0     1  4     7  1  8
1     2  5     8  2  9
2     3  6     9  3  8

In [7]:
pd.concat([df1,df2], ignore_index=True)

   A  B    C
0  1  4  NaN
1  2  5  NaN
2  3  6  NaN
3  7  1  8.0
4  8  2  9.0
5  9  3  8.0

In [10]:
com1 = pd.read_csv('company21.csv', sep=';')
com2 = pd.read_csv('company22.csv', sep=';')
com1

   ID       Name  Age              Job  Gender  Salary
0   1      Ethan   20               PR    Male   20000
1   2     Olivia   24  Project Manager  Female   30000
2   3       Liam   41         Marketer    Male   40000
3   4       Emma   23               PR  Female   20000
4   5   Benjamin   44         Marketer    Male   10000
5   6        Ava   50     Data Analyst  Female  100000
6   7  Alexander   22               PR    Male   20000
7   8      James   18  Project Manager    Male   40000
8   9   Isabella   19  Project Manager  Female   40000
9  10       Mark   25     Data Analyst    Male  120000

In [11]:
com2

    ID      Name  Age              Job  Gender  Salary
0    1     Ethan   20               PR    Male   30000
1    2    Olivia   24  Project Manager  Female   25000
2    3      Liam   41         Marketer    Male   40000
3    4    Robert   55               PR    Male   20000
4    5  Benjamin   44         Marketer    Male   10000
5    6     Maria   30     Data Analyst  Female  150000
6    7  Federico   25  Project Manager    Male  150000
7    8     James   18  Project Manager    Male   50000
8    9  Isabella   19  Project Manager  Female   40000
9   10      Mark   25     Data Analyst    Male  120000
10  11   Philipp   24               PR    Male   60000

In [15]:
# merge()
# merge a datset with the database-style join
# outer join, joins everything
pd.merge(left=com1, right=com2, how='outer', on='Name')

,ID_x,Name,Age_x,Job_x,Gender_x,Salary_x,ID_y,Age_y,Job_y,Gender_y,Salary_y
0,7.0,Alexander,22.0,PR,Male,20000.0,NaN,NaN,NaN,NaN,NaN
1,6.0,Ava,50.0,Data Analyst,Female,100000.0,NaN,NaN,NaN,NaN,NaN
2,5.0,Benjamin,44.0,Marketer,Male,10000.0,5.0,44.0,Marketer,Male,10000.0
3,4.0,Emma,23.0,PR,Female,20000.0,NaN,NaN,NaN,NaN,NaN
4,1.0,Ethan,20.0,PR,Male,20000.0,1.0,20.0,PR,Male,30000.0
5,NaN,Federico,NaN,NaN,NaN,NaN,7.0,25.0,Project Manager,Male,150000.0
6,9.0,Isabella,19.0,Project Manager,Female,40000.0,9.0,19.0,Project Manager,Female,40000.0
7,8.0,James,18.0,Project Manager,Male,40000.0,8.0,18.0,Project Manager,Male,50000.0
8,3.0,Liam,41.0,Marketer,Male,40000.0,3.0,41.0,Marketer,Male,40000.0
9,NaN,Maria,NaN,NaN,NaN,NaN,6.0,30.0,Data Analyst,Female,150000.0
10,10.0,Mark,25.0,Data Analyst,Male,120000.0,10.0,25.0,Data Analyst,Male,120000.0
11,2.0,Olivia,24.0,Project Manager,Female,30000.0,2.0,24.0,Project Manager,Female,25000.0
12,NaN,Philipp,NaN,NaN,NaN,NaN,11.0,24.0,PR,Male,60000.0
13,NaN,Robert,NaN,NaN,NaN,NaN,4.0,55.0,PR,Male,20000.0

In [18]:
pd.merge(left=com1, right=com2, how='outer', on='Name', suffixes=('_21','_22'), indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,7.0,Alexander,22.0,PR,Male,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
1,6.0,Ava,50.0,Data Analyst,Female,100000.0,NaN,NaN,NaN,NaN,NaN,left_only
2,5.0,Benjamin,44.0,Marketer,Male,10000.0,5.0,44.0,Marketer,Male,10000.0,both
3,4.0,Emma,23.0,PR,Female,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
4,1.0,Ethan,20.0,PR,Male,20000.0,1.0,20.0,PR,Male,30000.0,both
5,NaN,Federico,NaN,NaN,NaN,NaN,7.0,25.0,Project Manager,Male,150000.0,right_only
6,9.0,Isabella,19.0,Project Manager,Female,40000.0,9.0,19.0,Project Manager,Female,40000.0,both
7,8.0,James,18.0,Project Manager,Male,40000.0,8.0,18.0,Project Manager,Male,50000.0,both
8,3.0,Liam,41.0,Marketer,Male,40000.0,3.0,41.0,Marketer,Male,40000.0,both
9,NaN,Maria,NaN,NaN,NaN,NaN,6.0,30.0,Data Analyst,Female,150000.0,right_only
10,10.0,Mark,25.0,Data Analyst,Male,120000.0,10.0,25.0,Data Analyst,Male,120000.0,both
11,2.0,Olivia,24.0,Project Manager,Female,30000.0,2.0,24.0,Project Manager,Female,25000.0,both
12,NaN,Philipp,NaN,NaN,NaN,NaN,11.0,24.0,PR,Male,60000.0,right_only
13,NaN,Robert,NaN,NaN,NaN,NaN,4.0,55.0,PR,Male,20000.0,right_only

In [19]:
# inner join
pd.merge(left=com1, right=com2, how='inner', on='Name', suffixes=('_21','_22'), indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,1,Ethan,20,PR,Male,20000,1,20,PR,Male,30000,both
1,2,Olivia,24,Project Manager,Female,30000,2,24,Project Manager,Female,25000,both
2,3,Liam,41,Marketer,Male,40000,3,41,Marketer,Male,40000,both
3,5,Benjamin,44,Marketer,Male,10000,5,44,Marketer,Male,10000,both
4,8,James,18,Project Manager,Male,40000,8,18,Project Manager,Male,50000,both
5,9,Isabella,19,Project Manager,Female,40000,9,19,Project Manager,Female,40000,both
6,10,Mark,25,Data Analyst,Male,120000,10,25,Data Analyst,Male,120000,both

In [ ]:
# other joins are: left, right, outer
# if column name are diferentm use left_on, right_on