In [1]:
import pandas as pd

In [2]:
t = pd.read_excel('titanic3.xls', index_col='name')
t

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
t.sort_index()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [4]:
t.loc['Zabour, Miss. Hileni']

pclass             3
survived           0
sex           female
age             14.5
sibsp              1
parch              0
ticket          2665
fare         14.4542
cabin            NaN
embarked           C
boat             NaN
body           328.0
home.dest        NaN
Name: Zabour, Miss. Hileni, dtype: object

In [5]:
t.loc[['Abbing, Mr. Anthony', 'Zabour, Miss. Hileni']]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Zabour, Miss. Hileni",3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [6]:
t.loc['Abbing, Mr. Anthony':'Zabour, Miss. Hileni']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
"Youseff, Mr. Gerious",3,0,male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
"Yousif, Mr. Wazli",3,0,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
"Yousseff, Mr. Gerious",3,0,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zabour, Miss. Hileni",3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [7]:
# return series od names with specidied column
t.loc['Zabour, Miss. Hileni', ['fare', 'sex']]

fare    14.4542
sex      female
Name: Zabour, Miss. Hileni, dtype: object

In [8]:
# indexed based location rows
t.iloc[[0,3,7]]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Andrews, Mr. Thomas Jr",1,0,male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"

In [9]:
# show rows of column 2
t.iloc[[1,2,3,4,8], 2]

name
Allison, Master. Hudson Trevor                       male
Allison, Miss. Helen Loraine                       female
Allison, Mr. Hudson Joshua Creighton                 male
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    female
Appleton, Mrs. Edward Dale (Charlotte Lamson)      female
Name: sex, dtype: object

In [10]:
# Broadcasting
# concept from numpy
# performs arithmetic operation between arrays or dataframe or series
data1 = pd.Series([1,2,3,4,5])
data2 = pd.Series([1,2,3,4,5])
data1 + data2

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [11]:
data3 = pd.Series([1,2,3,4,5,6,7])
data1 + data3

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5     NaN
6     NaN
dtype: float64

In [12]:
# conditions
male = t['sex'] == 'male'
t[male]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
"Yousseff, Mr. Gerious",3,0,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [13]:
t[t['age'] > 5]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,1,male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Youseff, Mr. Gerious",3,0,male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
"Zabour, Miss. Hileni",3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [14]:
# bit wise operation & | ~
(t['sex'] == 'male') & (t['age'] > 5)

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                     False
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Length: 1309, dtype: bool

In [15]:
#between
t1 = t['age'].between(20,25, inclusive='both')
t[t1]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
"Birnbaum, Mr. Jakob",1,0,male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
"Bishop, Mr. Dickinson H",1,1,male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN
"Vovk, Mr. Janko",3,0,male,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
"Waelens, Mr. Achille",3,0,male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
"Wiklund, Mr. Karl Johan",3,0,male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
"Windelov, Mr. Einar",3,0,male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN

In [16]:
t2 = t['pclass'].isin([1,2])
t[t2]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wheeler, Mr. Edwin ""Frederick""",2,0,male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
"Wilhelms, Mr. Charles",2,1,male,31.0000,0,0,244270,13.0000,NaN,S,9,NaN,"London, England"
"Williams, Mr. Charles Eugene",2,1,male,NaN,0,0,244373,13.0000,NaN,S,14,NaN,"Harrow, England"
"Wright, Miss. Marion",2,1,female,26.0000,0,0,220844,13.5000,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris

In [17]:
t3 = t['pclass'].isnull()
t[t3]

Empty DataFrame
Columns: [pclass, survived, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [18]:
t4 = t['pclass'].notnull()
t[t4]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [19]:
# Renaming
t.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [20]:
t.columns[0]

'pclass'

In [21]:
t.rename(columns={'pclass':'passenger'})

,passenger,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [22]:
t.rename(index={'Allen, Miss. Elisabeth Walton': 'Allen'})

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
Allen,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN